<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online counter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="upper-navbar">
        <div class="logo">
          <img alt="logo" src="images/logo.avif" width="295px" height="160px" />
        </div>
        <div class="searchbar">
          <div class="searchbar-input">
            <input class="search" placeholder="Search..." />
          </div>
          <div class="searchbar-button">
            <svg class="search-button">
              <g
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                fill-rule="evenodd"
              >
                <path d="M19 19l-5-5" stroke-linecap="square"></path>
                <circle cx="8.5" cy="8.5" r="7.5"></circle>
              </g>
            </svg>
          </div>
        </div>
        <div class="myaccount">
          <div class="myaccount-title">Login / Signup</div>
          <div class="myaccount-link">
            <div class="account-link">
              <a href="#">My account</a>
            </div>
            <div class="account-arrow">
              <svg>
                <path
                  stroke="currentColor"
                  stroke-width="2"
                  d="M10 2L6 6 2 2"
                  fill="none"
                  stroke-linecap="square"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="breaker">::after</div>
        <div class="cart">
          <div class="cart-icon"></div>
          <div class="cart-link"></div>
        </div>
      </div>

      <div class="lower-navbar">
        <div class="links"></div>
        <div class="links"></div>
        <div class="links"></div>
        <div class="links"></div>
        <div class="links"></div>
        <div class="links"></div>
      </div>
    </div>
  </body>
</html>
